language: node_js
node_js:
  - "6"
  - "8"
  - "10"
script:
  - npm install -g codecov nyc
  - yarn build
  - TZ=America/Vancouver nyc yarn test
  - TZ=America/Los_Angeles nyc yarn test
  - TZ=Africa/Nairobi nyc yarn test
  - TZ=Asia/Tokyo nyc yarn test
after_success:
  - nyc report --reporter=json && codecov -f coverage/*.json
  - codecov
sudo: false
